# ZPP-Blazor

./: AppCtx.cs  AppState.cs  Program.cs  README.md  Startup.cs  ZPP_Blazor.csproj  _Imports.razor  _ViewImports.cshtml
Components/: AppComponent.cs  BaseComponent.cs  _ViewImport.cshtml
Components/Administrator/: AdministratorComponent.cs  AdministratorComponent.razor  AdministratorComponent.razor.cs  AdministratorTemplate.cshtml
Components/EditLecture/: EditLectureComponent.cs  EditLectureComponent.razor  EditLectureComponent.razor.cs  EditLectureTemplate.cshtml
Components/Home/: HomeComponent.cs  HomeComponent.razor  HomeComponent.razor.cs  HomeTemplate.cshtml
Components/Lecture/: LectureComponent.cs  LectureComponent.razor  LectureComponent.razor.cs  LectureTemplate.cshtml
Components/Lecturer/: LecturerComponent.cs  LecturerComponent.razor  LecturerComponent.razor.cs  LecturerTemplate.cshtml
Components/Lectures/: LecturesComponent.cs  LecturesComponent.razor  LecturesComponent.razor.cs  LecturesTemplate.cshtml
Components/Me/: MeComponent.cs  MeTemplate.cshtml
Components/NewLecture/: NewLectureComponent.cs  NewLectureComponent.razor  NewLectureComponent.razor.cs  NewLectureTemplate.cshtml
Components/Opinions/: OpinionsComponent.cs  OpinionsComponent.razor  OpinionsComponent.razor.cs  OpinionsTemplate.cshtml
Enums/: LectureTab.cs  OrderOption.cs  Role.cs
Extensions/: DateTimeExtensions.cs
Models/: Company.cs  GrantRoleDto.cs  Lecture.cs  LectureDetail.cs  Opinion.cs  SignIn.cs  SignUp.cs  User.cs  UserDetail.cs  UserLecture.cs  VerificationCode.cs
Properties/: launchSettings.json
Services/: ILectureService.cs  IOpinionService.cs  IUsersService.cs  LectureService.cs  OpinionService.cs  SignInService.cs  UsersService.cs
wwwroot/: index.html
wwwroot/css/: site.css
(+20 files in other folders)
