<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\EditLecture\EditLectureComponent.razor" />
    <None Include="Components\Home\HomeComponent.razor" />
    <None Include="Components\Lecturer\LecturerComponent.razor" />
    <None Include="Components\Lectures\LecturesComponent.razor" />
    <None Include="Components\Lecture\LectureComponent.razor" />
    <None Include="Components\NewLecture\NewLectureComponent.razor" />
    <None Include="Components\Opinions\OpinionsComponent.razor" />
    <None Include="Components\Shared\Footer.razor" />
    <None Include="Components\SignIn\SignInComponent.razor" />
    <None Include="Components\SignUp\SignUpComponent.razor" />
    <None Include="Components\Student\StudentComponent.razor" />
  </ItemGroup>

</Project>
